<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snowball Bingsoo</title>	
	 <style>
        body {
            
			font-family: Comic Sans MS !important;
			font-size: 16px;
			background-image: url(/resturant-bingsoos-master/images/panel_bg_story.jpg);
			background-position: center;
			background-repeat: no-repeat;
			/*background-image: url(/resturant-bingsoos-master/images/background-slider.jpg);*/
        }
		.body-wrapper {
			background-image: url(/resturant-bingsoos-master/images/mask.png);
			background-repeat: no-repeat;
		}
		body ul {
			list-style-type: none !important;
		}
		    .header {
				height: 96px;
				width:100%;
				  
			}
		 	.header-nav ul {
				list-style-type: none !important;  
				padding: 0  !important;
				overflow: hidden  !important;  
			}
			.header-title {
				float: left !important;
				margin-bottom: 16px;
				margin-left: 37px;
				color: white;
				text-transform: uppercase;
				font-size: 30px;
				cursor: pointer;
			}
			.header-title img {
				height: 100px;
                width: 100px;
			}
			.header-nav li {
				float: left  !important;
			}
			.header-other-nav {
				float: right  !important;
				margin-right: 50px;
			}

			.header-nav li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.header-nav li a:hover,.header-nav .selected {
				background-color: #070707;
				border-radius: 10%;
			}
			
            .dropdown:hover .dropbtn {
				background-color: transparent;
				padding: 12px 14px;
				border: 2px solid white;
				border-radius: 10%;
			}
			.header-nav li.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color:transparent;
				min-width: 7px;
				z-index: 1;
				width:135px;
			}

			.dropdown-content a {
				padding: 8px 9px;
				text-decoration: none;
				display: block;
				text-align: left;
				border: 2px solid white;
				border-radius: 10%;
				margin-top: 5px;
				width: 100px;
				background-color: #070707;
			}

			.dropdown-content a:hover, .dropbtn a:hover{
				background-color: #070707;
				border: 2px solid transparent;
				border-radius: 10%;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			.container {
				min-height: 399px; 
				width:960px;
			}
			 
			.carousel-caption {
				right: 20%;
				left: 20%; 
				bottom: 75%;
			}
			.carousel-control {
				width: 6%;
			}
			.carousel-control.right, .carousel-control.left {
                background-image: none;
			}
			.location-map img {
                width: 50px;
				height: 50px;
				cursor: pointer;
				border-radius: 66%;
				margin-left: 20px;
			}
			.footer img {
				height: 50px;
				width: 50px;
				cursor: pointer;
			}
			.footer {
				width: 100%
			}
			.footer-img {
				width: 35%;
				clear: both;
				float: left;
				margin-left: 28px;
				margin-bottom: 20px
			}
			.copyright {
				color:white;
				width: 38%;
               float: right;
			   margin-top: 16px;
			}
			.content { 
				color: white;
				padding: 39px;
				font-size: 18px;
			}
			.div-image img {
               height: 250px;
			   width: 250px;
			}
			.div-image {
				width: 38%;
               float: left;
			   height: 680px;
			}
            .div-content {
				width: 96%;
				height: 594px;
				color: #070707;
			}
	</style>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	 <script>
			$( document ).ready(function() {
			  $(".location-map").off('click').on('click', function () {
				   location.href = "location.html";
			  })
			 });
			  
	  </script>
</head>

<body>
	<div class="body-wrapper">
		<div class="header">
			<div class="header-title">
				<img src="/resturant-bingsoos-master/images/logo.png" />
			</div>
			<div class="header-other-nav">
				<ul class="header-nav">
					<li><a href="index.html">Homepage</a></li>
					<li class="selected"><a href="about-us.html">About Us</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Menu</a>
							<div class="dropdown-content">
								<a href="menu-bingsoo.html">Bingsoo</a>
								<a href="menu-coffee.html">Coffee</a>
								<a href="menu-lattee.html">Latte</a>
								<a href="menu-tea.html">Tea</a>
							</div>
						</a>
					<li><a href="contact-us.html">Contact Us</a></li>
				   </li>
				   <li class="location-map"><img src="/resturant-bingsoos-master/images/map_new.png" /></li>
				</ul>
			</div>
		</div>
		 
		<div class="content">
			<div class="div-image">
				 <img style="margin-left: 86px;padding-bottom: 20px;" src="/resturant-bingsoos-master/images/Bingsoo-new1.jpg" />
				 <img src="/resturant-bingsoos-master/images/sberry.jpg" />
			</div>

			<div class="div-content" style="color: white">

					<span style="font-size: 20px; ">MISION
					: We exist to thrill customers, define and lead multibranding, enrich stake holders andbuild powerful brands
				     </span><br /> <br />
					<span style="font-size: 20px;  color: white">VISION 
					: To provide the number one desert of Korea in Malaysia.
				    </span><br /> <br />
					Snowball Bingsoo is a Korean dessert adapted cafe in Malaysia. The founder of Snowball Bingsoo is Doryan Ahn
                    <br /> <br />
					Our cafe opened its doors in December 2016
					Since then, we've attracted many locals to fall in love with our Bingsoo. Typically, Bingsoo is also known as shaved ice cream. The taste of pure milk is which attracts our nation.
					<br /> <br />
					Our Cafe is also a fan based cafe where our customer can enjoy Bingsoo while listening to their favorite kpop star's beats.
					
					The can even write a letter and put it into the postbox in our cafe.
					<br /> <br />
					Our cafes offer a cosy environment, the perfect atmosphere to enjoy bingsu. 
					
					Keep a lookout for special events at our cafe such as Sulnal, the korean New year.
					
					Find exciting new additions to our menu all year round.
					<br /> <br />
					Snowball Bingsoo is a second home for family and friends to enjoy each other's company, while appreciating a taste of Korea.
					<br /><br />
					<span style="color:white; font-size: 24px">We're looking forward to your visit. See you soon!</span>
			
				</div>
		</div>
        <div class="footer">
			 <div class="footer-img">
				<a target="_blank" href="https://www.facebook.com/pages/Snowball-Bingsoo/219695821806683"><img src="/resturant-bingsoos-master/images/facebook.png"></img></a>
				<a target="_blank" href="https://www.instagram.com/explore/locations/219695821806683/snowball-bingsoo"><img src="/resturant-bingsoos-master/images/instagram.png"></img></a>
				<a target="_blank" href="https://twitter.com/hashtag/snowballbingsoo"><img src="/resturant-bingsoos-master/images/twitter.png"></img></a>
			 </div>
			 <div class="copyright">&copy; 2018 Snowball Bingsoos Corporation. All rights reserved</div>
		</div>
	</div>
</body>
</html>
