<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snowball Bingsoo</title>	
	 <style>
        body {
            background-image: url(/assignment/images/hero_slide_3-1.jpg);
			font-family: Comic Sans MS !important;
			font-size: 16px;
			
        }
		.body-wrapper {
			background-image: url(/assignment/images/mask.png);
			background-repeat: no-repeat;
            background-position: top
		}
		body ul {
			list-style-type: none !important;
		}
		    .header {
				height: 96px;
				width:100%;
				  
			}
		 	.header-nav ul {
				list-style-type: none !important;  
				padding: 0  !important;
				overflow: hidden  !important;  
			}
            .header-title {
				float: left !important;
				margin-bottom: 16px;
				margin-left: 37px;
				color: white;
				text-transform: uppercase;
				font-size: 30px;
				cursor: pointer;
			}
			.header-title img {
				height: 100px;
                width: 100px;
			}
			.header-nav li {
				float: left  !important;
			}
			.header-other-nav {
				float: right  !important;
				margin-right: 50px;
			}

			.header-nav li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.header-nav li a:hover,.header-nav .selected {
				background-color: #070707;
				border-radius: 10%;
			}
			
            .dropdown:hover .dropbtn {
				background-color: transparent;
				padding: 12px 14px;
				border: 2px solid white;
				border-radius: 10%;
			}
			.header-nav li.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color:transparent;
				min-width: 7px;
				z-index: 1;
				
				width:135px;
			}

			.dropdown-content a {
				padding: 8px 9px;
				text-decoration: none;
				display: block;
				text-align: left;
				border: 2px solid white;
				border-radius: 10%;
				margin-top: 5px;
				width: 100px;
				background-color: #070707;
			}

			.dropdown-content a:hover, .dropbtn a:hover{
				background-color: #070707;
				border: 2px solid transparent;
				border-radius: 10%;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			.container {
				min-height: 399px; 
				width:960px;
			}
			 
			.carousel-caption {
				right: 20%;
				left: 20%; 
				bottom: 75%;
			}
			.carousel-control {
				width: 6%;
			}
			.carousel-control.right, .carousel-control.left {
                background-image: none;
			}
			.location-map img {
                width: 50px;
				height: 50px;
				cursor: pointer;
				border-radius: 66%;
				margin-left: 20px;
			}
			.footer img {
				height: 50px;
				width: 50px;
				cursor: pointer;
			}
			.footer {
				width: 100%
			}
			.footer-img {
				width: 35%;
				clear: both;
				float: left;
				margin-left: 28px;
				margin-bottom: 20px
			}
			.copyright {
				color:white;
				width: 38%;
               float: right;
			   margin-top: 16px;
			}
			.content { 
				color: white;
				padding: 39px;
				font-size: 18px;
				height: 865px;
				width: 88%;
			}
			.div-image img { 
				padding-right: 5px; 
				 
				width: 575px;
				height: 454px;
			} 
			.div-image {
				width: 59%;
				float: left;
			}
            .div-content { 
				height: 491px;
				color: #070707;
				color: white;
				width: 40%;
				float: right;
			}
			th, td {
		   	   padding: 10px;
			   text-align: left;
			 
			}
			 
			input[type=text], select, textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-top: 6px;
			margin-bottom: 16px;
			resize: vertical;
		
			font-family: Comic Sans MS !important;
			}

			input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer; 
			width: 100%;
			font-family: Comic Sans MS !important;
			font-weight: bold;
            font-size: 17px;
			}

			input[type=submit]:hover {
			background-color: #45a049;
			}

			.container1 {
				border-radius: 5px;
				margin-top: 36px;
				background-color: #751717;
				font-size: 16px;
				padding: 9px 14px 12px;
			}
	</style>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	 <script>
			$( document ).ready(function() {
			  $(".location-map").off('click').on('click', function () {
				   location.href = "location.html";
			  })
			 });
			  
	  </script>
</head>

<body>
	<div class="body-wrapper">
		<div class="header">
			<div class="header-title">
				<img src="/assignment/images/logo.png" />
			</div>
			<div class="header-other-nav">
				<ul class="header-nav">
					<li><a href="index.html">Homepage</a></li>
					<li ><a href="about-us.html">About Us</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Menu</a>
							<div class="dropdown-content">
								<a href="menu-bingsoo.html">Bingsoo</a>
								<a href="menu-coffee.html">Coffee</a>
								<a href="menu-lattee.html">Latte</a>
								<a href="menu-tea.html">Tea</a>
							</div>
						</a>
					<li><a href="contact-us.html">Contact Us</a></li>
				   </li>
				   <li class="location-map"><img src="/assignment/images/map_new.png" /></li>
				</ul>
			</div>
		</div>
		 
		<div class="content">
			<div class="div-image">
					<img src="/assignment/images/snowball-shop.jpg" />  
			
			<table>
					<tr>
					<th></th>
					<th></th> 
					<th></th> 
					</tr>
					<tr>
					<td><img style="height: 62px;width: 62px;" src="/assignment/images/call.png"></img></td>
					<td>+603-27114858<br />
						+6010-8838583</td>  
					</tr>
					<tr>
					<td><img style="height: 50px;width: 50px;" src="/assignment/images/facebook.png"></img></td>
					<td>SNOWBALL BINGSOO</td> 
					</tr>
					<tr>
					<td><img style="height: 50px;width: 50px;" src="/assignment/images/instagram.png"></td>
					<td>snowbal_bingsoo</td> 
					</tr>
					<tr>
					<td><img style="height: 50px;width: 50px;" src="/assignment/images/twitter.png"></img></td>
					<td>@snowballbingsoo</td> 
					</tr>
					  
				</table>
			</div>
			<div class="div-content" style="color:white">
				   <div>
					    Opening Hours: 10:00 AM - 10:00 PM  Everyday <br /> <br />

					Address:  C.16.B, Concourse Floor, Avenue K, 156, Jalan Ampang, Kuala Lumpur City Center, Kuala Lumpur 50450
					<br /> <br />
					Telephone Number:  03-2711 4858
					<br /> <br />
					</div>
					<div><span style="color:#751717; font-size: 22px; font-weight: bold;">Contact Us For More Information</span> <br /><br />

						If you share our passion for Bingsoo and superior customer service, we would like to hear from you. Please reach us the following
					</div>
					<div class="container1">
					<form action="#">
						<label for="fname">Name</label>
						<input type="text" id="fname" name="firstname" >
					
						<label for="lname">Email</label>
						<input type="text" id="lname" name="lastname">
							
					
						<label for="subject">Feedback</label>
						<textarea id="subject" name="subject" style="height:200px"></textarea>
					
						<input type="submit" value="Reach Us">
					</form>
					</div>	
						 
			
								  
			</div>
			
		</div>
        <div class="footer">
			 <div class="footer-img">
				<a target="_blank" href="https://www.facebook.com/pages/Snowball-Bingsoo/219695821806683"><img src="/assignment/images/facebook.png"></img></a>
				<a target="_blank" href="https://www.instagram.com/explore/locations/219695821806683/snowball-bingsoo"><img src="/assignment/images/instagram.png"></img></a>
				<a target="_blank" href="https://twitter.com/hashtag/snowballbingsoo"><img src="/assignment/images/twitter.png"></img></a>
			 </div>
			 <div class="copyright">&copy; 2018 Snowball Bingsoos Corporation. All rights reserved</div>
		</div>
	</div>
</body>
</html>