<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snowball Bingsoo</title>	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 	<style>
        body {
           
			font-family: Comic Sans MS !important;
			font-size: 16px;
			background-image: url(/assignment/images/background.jpg);
			/*background-color: #A06837;*/
			background-position: center;
			background-repeat: no-repeat;
			
        }
		.body-wrapper {
			background-image: url(/assignment/images/mask.png);
			background-repeat: no-repeat;
            background-position: bottom
		}
		body ul {
			list-style-type: none !important;
		}
		    .header {
				height: 96px;
				width:100%;
				 
                margin-top: 26px;
			}
		 	.header-nav ul {
				list-style-type: none !important;  
				padding: 0  !important;
				overflow: hidden  !important;  
			}
            .header-title {
				float: left !important;
				margin-bottom: 16px;
				margin-left: 37px;
				color: white;
				text-transform: uppercase;
				font-size: 30px;
				cursor: pointer;
			}
			.header-title img {
				height: 100px;
                width: 100px;
			}
			
			.header-nav li {
				float: left  !important;
			}
			.header-other-nav {
				float: right  !important;
				margin-right: 50px;
			}

			.header-nav li a {
				display: inline-block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			.header-nav li a:hover,.header-nav .selected {
				background-color: #070707;
				border-radius: 10%;
			}
            .dropdown:hover .dropbtn {
				background-color: transparent;
				padding: 12px 14px;
				border: 2px solid white;
				border-radius: 10%;
			}
			.header-nav li.dropdown {
				display: inline-block;
			}

			.dropdown-content {
				display: none;
				position: absolute;
				background-color:transparent;
				min-width: 7px;
				z-index: 1;
			}

			.dropdown-content a {
				padding: 8px 9px;
				text-decoration: none;
				display: block;
				text-align: left;
				border: 2px solid white;
				border-radius: 10%;
				margin-top: 5px;
				width: 100px;
				background-color: #070707;
			}

			.dropdown-content a:hover, .dropbtn a:hover{
				background-color: #070707;
				border: 2px solid transparent;
				border-radius: 10%;
			}

			.dropdown:hover .dropdown-content {
				display: block;
			}
			.container {
				min-height: 399px; 
				width:960px;
			}
			 
			.carousel-caption {
				right: 20%;
				left: 20%; 
				bottom: 75%;
			}
			.carousel-control {
				width: 6%;
			}
			.carousel-control.right, .carousel-control.left {
                background-image: none;
			}
			.location-map img {
                width: 50px;
				height: 50px;
				cursor: pointer;
				border-radius: 66%;
				margin-left: 20px;
			}
			.footer img {
				height: 50px;
				width: 50px;
				cursor: pointer;
			}
			.footer {
				width: 100%
			}
			.footer-img {
				width: 35%;
				clear: both;
				float: left;
				margin-left: 28px;
				margin-bottom: 20px
			}
			.copyright {
				color:white;
				width: 38%;
               float: right;
			   margin-top: 16px;
			}
			.content { 
				color: white;
				padding: 39px;
				font-size: 18px;
			}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script>
		  $( document ).ready(function() {
			$(".location-map").off('click').on('click', function () {
				 location.href = "location.html";
			})
		   });
			
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="body-wrapper">
		<div class="header">
			<div class="header-title">
				<img src="/assignment/images/logo.png" />
			</div>
			<div class="header-other-nav">
				<ul class="header-nav">
					<li class="selected"><a href="index.html">Homepage</a></li>
					<li><a href="about-us.html">About Us</a></li>
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropbtn">Menu</a>
							<div class="dropdown-content">
								<a href="menu-bingsoo.html">Bingsoo</a>
								<a href="menu-coffee.html">Coffee</a>
								<a href="menu-lattee.html">Latte</a>
								<a href="menu-tea.html">Tea</a>
							</div>
						</a>
					<li><a href="contact-us.html">Contact Us</a></li>
				   </li>
				   <li class="location-map"><img src="/assignment/images/map_new.png" /></li>
				</ul>
			</div>
		</div>
		<div class="container"> 
			 
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				</ol>
			
				<!-- Wrapper for slides -->
				<div class="carousel-inner">
				<div class="item active">
					<img src="/assignment/images/bingsoos.jpg" alt="Bingsoos" style="width:100%;height:400px">
					<div class="carousel-caption">
							<h3>WELCOME TO SNOWBALL BINGSOOS</h3>
					</div>
				</div>
			
				<div class="item">
					<img src="/assignment/images/coffee.jpg" alt="Coffee" style="width:100%;height:400px">
					<div class="carousel-caption">
						<h3>WELCOME TO SNOWBALL BINGSOOS</h3>
					</div>
				</div>
				
				<div class="item">
					<img src="/assignment/images/snowball.jpg" alt="Snow Ball" style="width:100%;height:400px">
					<div class="carousel-caption">
						<h3>WELCOME TO SNOWBALL BINGSOOS</h3>
					</div> 
				</div>
				
				</div>
			
				<!-- Left and right controls -->
				<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
				</a>
				<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div class="content">
			We are a Snowball Bingsoo that provides a unique experience to customers by introducing a new-trend setting korean ice cream and variety of coffee, latte and tea. We offer a brand new, unique experience for you and with you. lets journey together.
		</div>
        <div class="footer">
			 <div class="footer-img">
				<a target="_blank" href="https://www.facebook.com/pages/Snowball-Bingsoo/219695821806683"><img src="/assignment/images/facebook.png"></img></a>
				<a target="_blank" href="https://www.instagram.com/explore/locations/219695821806683/snowball-bingsoo"><img src="/assignment/images/instagram.png"></img></a>
				<a target="_blank" href="https://twitter.com/hashtag/snowballbingsoo"><img src="/assignment/images/twitter.png"></img></a>
			 </div>
			 <div class="copyright">&copy; 2018 Snowball Bingsoos Corporation. All rights reserved</div>
		</div>
	</div>
</body>
</html>